<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Modul 3</title>
</head>
<body>
    <!-- Tugas Praktikum A -->
    <p><b>Valliant Dheka F</b></p>
    <a href="http://www.unipma.ac.id" target="_blank">Universitas PGRI Madiun</a> dan akan terbuka pada tab baru</p>
    <img alt="logo unimpa" src="unimpa.jpg" height="200" />
    <table border ="1">
        <tr>
            <td>Baris 1, Kolom 1</td>
            <td>Baris 1, Kolom 2</td>
            <td>Baris 1, Kolom 3</td>
        </tr>
        <tr>
            <td>Baris 2, Kolom 1</td>
            <td>Baris 2, Kolom 2</td>
            <td>Baris 2, kolom 3</td>
        </tr>
        <tr>
            <td>Baris 3, Kolom 1</td>
            <td>Baris 3, Kolom 2</td>
            <td>Baris 3, kolom 3</td>
        </tr>
        <tr>
            <td>Baris 4, Kolom 1</td>
            <td>Baris 4, Kolom 2</td>
            <td>Baris 4, kolom 3</td>
        </tr>
    </table>
    <ol start="7" type="A">
        <h1>Daftar Huruf Besar</h1>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
    </ol>
    <!-- Tugas Praktikum B -->
    <i>Valliant Dheka F</i>
    <br> <br>
    <img alt="logo unimpa" src="unimpa.jpg" height="200" />
    <br>
    <a href="http://www.unipma.ac.id">Universitas PGRI Madiun</a> dan akan terbuka pada tab baru</p>
    <table border ="1">
        <tr>
            <td>Baris 1, Kolom 1</td>
            <td>Baris 1, Kolom 2</td>
            <td>Baris 1, Kolom 3</td>
            <td>Baris 1, Kolom 4</td>
        </tr>
        <tr>
            <td>Baris 2, Kolom 1</td>
            <td>Baris 2, Kolom 2</td>
            <td>Baris 2, kolom 3</td>
            <td>Baris 2, kolom 4</td>
        </tr>
    </table>
    <ol start="10" type="I">
        <h1>Daftar Huruf Romawi</h1>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
    </ol>
    <!-- Tugas Praktikum C -->
    <p><u>Valliant Dheka F</u></p>
    <a href="http://www.unipma.ac.id" target="_blank">Universitas PGRI Madiun</a> dan akan terbuka pada tab baru</p>
    <img alt="logo unimpa" src="unimpa.jpg" height="200" />
    <br> <br>
    <table border ="1">
        <tr>
            <td>Baris 1, Kolom 1</td>
          
        </tr>
        <tr>
            <td>Baris 2, Kolom 1</td>
          
        </tr>
        <tr>
            <td>Baris 3, Kolom 1</td>
        </tr>
    </table>
    <ol start="2" type="a">
        <h1>Daftar Huruf Kecil</h1>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
</body>
</html>